events {}
http {
    upstream myapp {
        ip_hash;
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }
    server {
        location / {
            proxy_pass http://myapp;
        }
    }
}
